NODE_ENV=development

DATABASE_URL=postgres://postgres:postgres@localhost:5434/bcr_db_1
DATABASE_URL_PROD=postgres://binar_rental_backend_app:E6fWKL49RplywEq@binar-rental-backend-app-db.flycast:5432/binar_rental_backend_app?sslmode=disable

CLOUDINARY_CLOUD_NAME=ddpriosuk
CLOUDINARY_API_KEY=845128578186369
CLOUDINARY_API_SECRET=FEaNCR0ZORheUUSu3_ShOSDnldI
